integration_schemes/detachedAgencyPurchaseRights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/detachedRights/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/detachedRights/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://zakupki.gov.ru/223fz/types/1" schemaLocation="Types.xsd"/>
	<xs:element name="detachedRights">
		<xs:annotation>
			<xs:documentation>Сведения о правах на размещение сведений</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="agency" type="t:customerInfo2Type">
					<xs:annotation>
						<xs:documentation>Данные организации</xs:documentation>
					</xs:annotation>
				</xs:element>
                <xs:element name="purchasePlacing" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Данные о правах на размещение</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ALLOWED">
                                <xs:annotation>
                                    <xs:documentation>Разрешено (галочка "без права на размещения" не выставлена)</xs:documentation>
                                </xs:annotation>
                            </xs:enumeration>
                            <xs:enumeration value="PROHIBITED">
                                <xs:annotation>
                                    <xs:documentation>Запрещено (галочка "без права на размещения" не выставлена)</xs:documentation>
                                </xs:annotation>
                            </xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
